# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..


APP_HOST=
DB_HOSTNAME_DEV=127.0.0.1
DB_PASSWORD_PROD=
DB_NAME_DEV=elearniv_dev
DB_NAME_DEV=fast-lms
DB_PORT_DEV=3306

DB_HOSTNAME_PROD=127.0.0.1
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_NAME_PROD=elearniv_dev
DB_PORT_PROD=3306

# DB_USERNAME=fast-lms-elearning
# DB_PASSWORD_PROD=9WcNXXi67e0zBVHb5h0p
# DB_NAME_PRODUCTION=fast-lms-elearning
