JWT_SECRET=asdfghjklnbvcxzqwertyuiopmkioprewqasderfgnujm

HOST=0.0.0.0

DB_USERNAME_DEV=impactmakers_test
DB_PASSWORD_DEV=impactmakers_test
DB_NAME_DEV=impactmakers_test
DB_HOSTNAME_DEV=p3plmcpnl503366.prod.phx3.secureserver.net
DB_PORT_DEV=3306

DB_USERNAME_PROD=impactmakers_test
DB_PASSWORD_PROD=impactmakers_test
DB_NAME_PROD=impactmakers_test
DB_HOSTNAME_PROD=p3plmcpnl503366.prod.phx3.secureserver.net
DB_PORT_PROD=3306

CLOUD_NAME=dcwbze0dz
UPLOAD_PRESETS=fast-lms

STRIPE_SECRET_KEY=sk_test_51OMS4zCPECoxMYA9bjIBMQwKm8d56VZSnUSfn3wBCiyFPl2asc9xJ6cD9c7jVq9NjHVRMmhswW8ssIG7yjAWi4FO0051k1tARR
STRIPE_PUBLISHABLE_KEY=pk_test_51OMS4zCPECoxMYA9jO56XHxbEv1SWmui2pmo0jYgnfqks9bxVFPNH8aF2bg9TCjiq3L5qc1FzuGZ37QkL4WcseQw00v6iQrEJa