# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=fast-lms_dev
DB_NAME_PRODUCTION=fast-lms_prod
DB_NAME=fast-lms_dev
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=