# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..


HOST=localhost
PORT=3000


DB_USERNAME_DEV=robenagn_fast_lms_dev
DB_PASSWORD_DEV=robenagn_fast_lms_dev
DB_NAME_DEV=robenagn_fast_lms_dev
DB_HOSTNAME_DEV=s939.lon1.mysecurecloudhost.com
DB_PORT_DEV=3306

DB_HOSTNAME_PROD=s939.lon1.mysecurecloudhost.com
DB_USERNAME_PROD=robenagn_fast_lms_dev
DB_PASSWORD_PROD=robenagn_fast_lms_dev
DB_NAME_PROD=robenagn_fast_lms_dev
DB_PORT_PROD=3306

# DB_USERNAME=fast-lms-elearning
# DB_PASSWORD_PROD=9WcNXXi67e0zBVHb5h0p
# DB_NAME_PRODUCTION=fast-lms-elearning
